#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ Method\ -\ Mainly\ for\ debugging.\r\n
comment1.params=
comment1.target=myfavsCC()
comment1.text=\r\n\ Constructor\ -\ must\ be\ called\r\n
comment10.params=name
comment10.target=Artist\ createArtist(java.lang.String)
comment10.text=\r\n\ creates\ an\ artist\ with\ the\ given\ parameters\r\n
comment11.params=name\ song_id_array
comment11.target=Playlist\ createPlaylist(java.lang.String,\ int[])
comment11.text=\r\n\ creates\ a\ playlist\ with\ the\ given\ parameters\r\n
comment12.params=new_name\ playlist_id
comment12.target=boolean\ renamePlaylist(java.lang.String,\ int)
comment12.text=\r\n\ renames\ a\ playlist\ indicated\ by\ the\ playlist_id\ to\ the\ name\ given\ by\ the\ new_name\r\n
comment13.params=song_id_array\ playlist_id
comment13.target=boolean\ addSongs(java.lang.String[],\ int)
comment13.text=\r\n\ adds\ songs\ indicated\ by\ the\ song_id's\ in\ the\ song_id_array\ to\ the\ playlist\ indicated\ by\ the\ playlist_id\r\n
comment14.params=song_id_array\ playlist_id
comment14.target=boolean\ removeSongs(int[],\ int)
comment14.text=\r\n\ Removes\ songs\ indicated\ by\ the\ song_is's\ in\ the\ song_id_array\ from\ the\ playlist\ indicated\ by\ the\ playlist_id\r\n
comment15.params=username\ password
comment15.target=boolean\ login(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ logs\ in\ a\ user\ with\ thie\ given\ username\ and\ password\ \r\n
comment16.params=
comment16.target=boolean\ logout()
comment16.text=\r\n\ logs\ the\ current\ user\ out\ of\ their\ session\ \r\n
comment17.params=playlist_id
comment17.target=boolean\ deletePlaylist(int)
comment17.text=\r\n\ deletes\ a\ playlist\ with\ thie\ given\ playlist_id\ \r\n
comment18.params=
comment18.target=java.util.ArrayList\ getMember()
comment18.text=\r\n\ returns\ an\ ArrayList<Member>\ containing\ all\ members\r\n
comment19.params=user_name
comment19.target=java.util.ArrayList\ getMember(java.lang.String)
comment19.text=\r\n\ returns\ an\ ArrayList<Member>\ containing\ all\ members\ with\ the\ given\ name\r\n
comment2.params=
comment2.target=void\ printData()
comment2.text=\r\n\ debugging\ method\ -\ prints\ important\ data\ data.\r\n
comment20.params=user_id
comment20.target=Member\ getMember(int)
comment20.text=\r\n\ returns\ an\ Member\ from\ the\ user_id\ given\r\n
comment21.params=
comment21.target=java.util.ArrayList\ getArtist()
comment21.text=\r\n\ returns\ an\ ArrayList<Artist>\ of\ all\ artists\r\n
comment22.params=art_name
comment22.target=java.util.ArrayList\ getArtist(java.lang.String)
comment22.text=\r\n\ returns\ an\ ArrayList<Artist>\ of\ all\ artists\ with\ the\ given\ name\r\n
comment23.params=art_id
comment23.target=Artist\ getArtist(int)
comment23.text=\r\n\ returns\ an\ Artist\ with\ the\ given\ artist_id\r\n
comment24.params=
comment24.target=java.util.ArrayList\ getSong()
comment24.text=\r\n\ returns\ an\ ArrayList<Song>\ of\ all\ songs\ in\ the\ database\r\n
comment25.params=s_name
comment25.target=java.util.ArrayList\ getSong(java.lang.String)
comment25.text=\r\n\ returns\ an\ ArrayList<Song>\ contining\ all\ songs\ with\ the\ given\ name\r\n
comment26.params=s_id
comment26.target=Song\ getSong(int)
comment26.text=\r\n\ returns\ a\ Song\ with\ the\ given\ song_id\r\n
comment27.params=
comment27.target=java.util.ArrayList\ getPlaylist()
comment27.text=\r\n\ returns\ an\ ArrayList<Playlist>\ contining\ playlists\r\n
comment28.params=playlist_n
comment28.target=java.util.ArrayList\ getPlaylist(java.lang.String)
comment28.text=\r\n\ returns\ an\ ArrayList<Playlist>\ contining\ playlists\ with\ the\ given\ name\r\n
comment29.params=pl_id
comment29.target=Playlist\ getPlaylist(int)
comment29.text=\r\n\ returns\ a\ Playlist\ withthe\ given\ playlist_id\r\n
comment3.params=httpclient
comment3.target=void\ printCookie(org.apache.http.impl.client.DefaultHttpClient)
comment3.text=\r\n\ debugging\ method\ -\ prints\ the\ cookies\ of\ responses.\r\n
comment30.params=member_id
comment30.target=java.util.ArrayList\ getMemberPlaylist(int)
comment30.text=\r\n\ returns\ an\ ArrayList<Playlist>\ contaning\ all\ playlists\ by\ a\ given\ member\ (member\ id)\r\n
comment31.params=member_name
comment31.target=java.util.ArrayList\ getMemberPlaylist(java.lang.String)
comment31.text=\r\n\ returns\ an\ ArrayList<Playlist>\ contaning\ all\ playlists\ by\ a\ given\ member\ (member\ name)\r\n
comment32.params=
comment32.target=java.util.ArrayList\ getAlbum()
comment32.text=\r\n\ returns\ an\ ArrayList<Album>\ contaning\ all\ albums\r\n
comment33.params=album_n
comment33.target=java.util.ArrayList\ getAlbum(java.lang.String)
comment33.text=\r\n\ returns\ an\ ArrayList<Album>\ contaning\ all\ albums\ of\ a\ given\ name\r\n
comment34.params=alb_id
comment34.target=Album\ getAlbum(int)
comment34.text=\r\n\ returns\ an\ Album\ of\ the\ given\ album_id\ \r\n
comment4.params=response
comment4.target=java.lang.String\ responseToString(org.apache.http.HttpResponse)
comment4.text=\r\n\ debugging\ method\ -\ converts\ responses\ to\ Strings.\r\n
comment5.params=response
comment5.target=void\ printResponse(org.apache.http.HttpResponse)
comment5.text=\r\n\ debugging\ method\ -\ prints\ the\ output\ of\ responses.\r\n
comment6.params=in
comment6.target=java.lang.String\ webFriendly(java.lang.String)
comment6.text=\r\n\ takes\ a\ string\ and\ prepares\ it\ for\ uri\ delivery\r\n
comment7.params=username\ password
comment7.target=boolean\ createUser(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ creates\ a\ new\ member\ with\ the\ given\ parameters\r\n
comment8.params=name\ album_id\ artist_id\ track_number
comment8.target=Song\ createSong(java.lang.String,\ int,\ int,\ int)
comment8.text=\r\n\ creates\ a\ song\ with\ the\ given\ parameters\r\n
comment9.params=name\ artist_id
comment9.target=Album\ createAlbum(java.lang.String,\ int)
comment9.text=\r\n\ creates\ an\ album\ with\ the\ given\ parameters\r\n
numComments=35
