#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ Method\ -\ Mainly\ for\ debugging.\r\n
comment1.params=
comment1.target=myfavsCC()
comment1.text=\r\n\ Conctructor\ (must\ be\ innitalized)\r\n
comment10.params=name\ song_id_array
comment10.target=Playlist\ createPlaylist(java.lang.String,\ int[])
comment10.text=\r\n\ creates\ a\ playlist\ with\ the\ given\ parameters\r\n
comment11.params=
comment11.target=java.util.ArrayList\ readArtists()
comment11.text=\r\n\ returns\ an\ ArrayList<Artist>\ contianing\ all\ artists\ in\ the\ database\r\n
comment12.params=artist_id
comment12.target=Artist\ getArtist(int)
comment12.text=\r\n\ returns\ an\ artist\ indicated\ by\ artist\ id\r\n
comment13.params=song_id
comment13.target=Song\ getSong(int)
comment13.text=\r\n\ returns\ a\ song\ indicated\ by\ song_id\r\n
comment14.params=playlist_id
comment14.target=Playlist\ getPlaylist(int)
comment14.text=\r\n\ returns\ a\ playlist\ selected\ by\ playlist_id\r\n
comment15.params=album_id
comment15.target=Album\ getAlbum(int)
comment15.text=\r\n\ returns\ an\ album\ selected\ by\ the\ album_id\r\n
comment16.params=
comment16.target=java.util.ArrayList\ readPlaylists()
comment16.text=\r\n\ returns\ an\ ArrayList<Playlist>\ containing\ all\ playlists\r\n
comment17.params=
comment17.target=java.util.ArrayList\ readAlbums()
comment17.text=\r\n\ returns\ a\ list\ of\ all\ albums\ in\ the\ database\r\n
comment18.params=art_id
comment18.target=java.util.ArrayList\ readArtistAlbums(int)
comment18.text=\r\n\ returns\ an\ ArrayList<Artist>\ containing\ all\ the\ albums\ of\ the\ artist\ given\ by\ the\ art_id\r\n
comment19.params=alb_id
comment19.target=java.util.ArrayList\ readAlbumSongs(int)
comment19.text=\r\n\ returns\ an\ ArrayList<Song>\ containing\ all\ the\ songs\ of\ the\ album\ given\ by\ the\ album_id\r\n
comment2.params=
comment2.target=void\ printData()
comment2.text=\r\n\ debugging\ method\ -\ prints\ important\ data\ data.\r\n
comment20.params=mem_id
comment20.target=java.util.ArrayList\ readMembersPlaylists(int)
comment20.text=\r\n\ returns\ an\ ArrayList<Playlist>\ containing\ all\ the\ playlists\ of\ the\ member\ given\ by\ the\ member_id\r\n
comment21.params=
comment21.target=java.util.ArrayList\ readSongs()
comment21.text=\r\n\ returns\ an\ ArrayList<Song>\ containing\ all\ songs\ in\ the\ database\r\n
comment22.params=new_name\ playlist_id
comment22.target=boolean\ renamePlaylist(java.lang.String,\ int)
comment22.text=\r\n\ renames\ a\ playlist\ indicated\ by\ the\ playlist_id\ to\ the\ name\ given\ by\ the\ new_name\r\n
comment23.params=song_id_array\ playlist_id
comment23.target=boolean\ addSongs(java.lang.String[],\ int)
comment23.text=\r\n\ adds\ songs\ indicated\ by\ the\ song_id's\ in\ the\ song_id_array\ to\ the\ playlist\ indicated\ by\ the\ playlist_id\r\n
comment24.params=song_id_array\ playlist_id
comment24.target=boolean\ removeSongs(int[],\ int)
comment24.text=\r\n\ Removes\ songs\ indicated\ by\ the\ song_is's\ in\ the\ song_id_array\ from\ the\ playlist\ indicated\ by\ the\ playlist_id\r\n
comment25.params=username\ password
comment25.target=boolean\ login(java.lang.String,\ java.lang.String)
comment25.text=\r\n\ logs\ in\ a\ user\ with\ thie\ given\ username\ and\ password\ \r\n
comment26.params=
comment26.target=boolean\ logout()
comment26.text=\r\n\ logs\ the\ current\ user\ out\ of\ their\ session\ \r\n
comment27.params=playlist_id
comment27.target=boolean\ deletePlaylist(int)
comment27.text=\r\n\ deletes\ a\ playlist\ with\ thie\ given\ playlist_id\ \r\n
comment3.params=httpclient
comment3.target=void\ printCookie(org.apache.http.impl.client.DefaultHttpClient)
comment3.text=\r\n\ debugging\ method\ -\ prints\ the\ cookies\ of\ responses.\r\n
comment4.params=response
comment4.target=java.lang.String\ responseToString(org.apache.http.HttpResponse)
comment4.text=\r\n\ debugging\ method\ -\ converts\ responses\ to\ Strings.\r\n
comment5.params=response
comment5.target=void\ printResponse(org.apache.http.HttpResponse)
comment5.text=\r\n\ debugging\ method\ -\ prints\ the\ output\ of\ responses.\r\n
comment6.params=username\ password
comment6.target=boolean\ createUser(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ creates\ a\ new\ member\ with\ the\ given\ parameters\r\n
comment7.params=name\ album_id\ artist_id\ track_number
comment7.target=Song\ createSong(java.lang.String,\ int,\ int,\ int)
comment7.text=\r\n\ creates\ a\ song\ with\ the\ given\ parameters\r\n
comment8.params=name\ artist_id
comment8.target=Album\ createAlbum(java.lang.String,\ int)
comment8.text=\r\n\ creates\ an\ album\ with\ the\ given\ parameters\r\n
comment9.params=name
comment9.target=Artist\ createArtist(java.lang.String)
comment9.text=\r\n\ creates\ an\ artist\ with\ the\ given\ parameters\r\n
numComments=28
