#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ Method\ -\ Mainly\ for\ debugging.\r\n
comment1.params=
comment1.target=myfavsCC()
comment1.text=\r\n\ Conctructor\ (must\ be\ innitalized)\r\n
comment10.params=name\ song_id_array
comment10.target=void\ createPlaylist(java.lang.String,\ java.lang.String[])
comment10.text=\r\n\ creates\ a\ playlist\ with\ the\ given\ parameters\r\n
comment11.params=
comment11.target=java.util.ArrayList\ readPlaylists()
comment11.text=\r\n\ returns\ an\ ArrayList<Playlist>\ containing\ all\ playlists\r\n
comment12.params=art_id
comment12.target=java.util.ArrayList\ readArtistAlbums(int)
comment12.text=\r\n\ returns\ an\ ArrayList<Artist>\ containing\ all\ the\ albums\ of\ the\ artist\ given\ by\ the\ art_id\r\n
comment13.params=alb_id
comment13.target=java.util.ArrayList\ readAlbumSongs(int)
comment13.text=\r\n\ returns\ an\ ArrayList<Song>\ containing\ all\ the\ songs\ of\ the\ album\ given\ by\ the\ album_id\r\n
comment14.params=mem_id
comment14.target=java.util.ArrayList\ readMembersPlaylists(int)
comment14.text=\r\n\ returns\ an\ ArrayList<Playlist>\ containing\ all\ the\ playlists\ of\ the\ member\ given\ by\ the\ member_id\r\n
comment15.params=new_name\ playlist_id
comment15.target=void\ renamePlaylist(java.lang.String,\ int)
comment15.text=\r\n\ renames\ a\ playlist\ indicated\ by\ the\ playlist_id\ to\ the\ name\ given\ by\ the\ new_name\r\n
comment16.params=song_id_array\ playlist_id
comment16.target=void\ addSongs(java.lang.String[],\ int)
comment16.text=\r\n\ adds\ songs\ indicated\ by\ the\ song_id's\ in\ the\ song_id_array\ to\ the\ playlist\ indicated\ by\ the\ playlist_id\r\n
comment17.params=song_id_array\ playlist_id
comment17.target=void\ removeSongs(java.lang.String[],\ int)
comment17.text=\r\n\ Removes\ songs\ indicated\ by\ the\ song_is's\ in\ the\ song_id_array\ from\ the\ playlist\ indicated\ by\ the\ playlist_id\r\n
comment18.params=username\ password
comment18.target=void\ login(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ logs\ in\ a\ user\ with\ thie\ given\ username\ and\ password\ \r\n
comment19.params=
comment19.target=void\ logout()
comment19.text=\r\n\ logs\ the\ current\ user\ out\ of\ their\ session\ \r\n
comment2.params=
comment2.target=void\ printData()
comment2.text=\r\n\ debugging\ method\ -\ prints\ important\ data\ data.\r\n
comment20.params=playlist_id
comment20.target=void\ deletePlaylist(int)
comment20.text=\r\n\ deletes\ a\ playlist\ with\ thie\ given\ playlist_id\ \r\n
comment3.params=httpclient
comment3.target=void\ printCookie(org.apache.http.impl.client.DefaultHttpClient)
comment3.text=\r\n\ debugging\ method\ -\ prints\ the\ cookies\ of\ responses.\r\n
comment4.params=response
comment4.target=java.lang.String\ responseToString(org.apache.http.HttpResponse)
comment4.text=\r\n\ debugging\ method\ -\ converts\ responses\ to\ Strings.\r\n
comment5.params=response
comment5.target=void\ printResponse(org.apache.http.HttpResponse)
comment5.text=\r\n\ debugging\ method\ -\ prints\ the\ output\ of\ responses.\r\n
comment6.params=username\ password
comment6.target=void\ createUser(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ creates\ a\ new\ member\ with\ the\ given\ parameters\r\n
comment7.params=name\ album_id\ artist_id\ track_number
comment7.target=void\ createSong(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ creates\ a\ song\ with\ the\ given\ parameters\r\n
comment8.params=name\ artist_id
comment8.target=void\ createAlbum(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ creates\ an\ album\ with\ the\ given\ parameters\r\n
comment9.params=name
comment9.target=void\ createArtist(java.lang.String)
comment9.text=\r\n\ creates\ an\ artist\ with\ the\ given\ parameters\r\n
numComments=21
