#BlueJ package file
dependency1.from=Album
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=myfavsCC
dependency10.to=Playlist
dependency10.type=UsesDependency
dependency11.from=myfavsCC
dependency11.to=Song
dependency11.type=UsesDependency
dependency12.from=myfavsCC
dependency12.to=Artist
dependency12.type=UsesDependency
dependency13.from=myfavsCC
dependency13.to=Album
dependency13.type=UsesDependency
dependency14.from=Playlist
dependency14.to=Song
dependency14.type=UsesDependency
dependency2.from=Artist
dependency2.to=Album
dependency2.type=UsesDependency
dependency3.from=Member
dependency3.to=Playlist
dependency3.type=UsesDependency
dependency4.from=CreeperServlet
dependency4.to=Playlist
dependency4.type=UsesDependency
dependency5.from=CreeperServlet
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=CreeperServlet
dependency6.to=Artist
dependency6.type=UsesDependency
dependency7.from=CreeperServlet
dependency7.to=Album
dependency7.type=UsesDependency
dependency8.from=CreeperServlet
dependency8.to=Member
dependency8.type=UsesDependency
dependency9.from=CreeperServlet
dependency9.to=DBAL
dependency9.type=UsesDependency
package.editor.height=435
package.editor.width=554
package.editor.x=1209
package.editor.y=414
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=521
target1.editor.y=57
target1.height=50
target1.name=Member
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target2.editor.height=699
target2.editor.width=900
target2.editor.x=663
target2.editor.y=167
target2.height=50
target2.name=Song
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=160
target3.editor.height=700
target3.editor.width=1129
target3.editor.x=465
target3.editor.y=137
target3.height=50
target3.name=Playlist
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=210
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=518
target4.editor.y=5
target4.height=50
target4.name=CreeperServlet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=592
target5.editor.y=203
target5.height=50
target5.name=DBAL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=60
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=103
target6.editor.y=545
target6.height=50
target6.name=myfavsCC
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=457
target7.editor.y=56
target7.height=50
target7.name=Artist
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=960
target8.editor.y=193
target8.height=50
target8.name=Album
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=110
